# ObesityPrediction_IRIAD_TP01

./: README.md  ToDo  pom.xml
data/: testData.csv
scripts/: compile.sh  run_client.sh  run_gui.sh  run_server.sh
seqeunce diagrams/: ajouterPatientsCSV.sduml  consulterStatut.sduml  deletePatient.sduml  listPatients.sduml  modifyPatient.sduml  predirePatient.sduml  predirePatientsCSV.sduml
src/client/: ClientEtablissement.java  ClientService.java
src/common/: InterfaceRMI.java  Patient.java
src/common/exceptions/: PatientNotFoundException.java  PredictionException.java
src/main/java/client/: ClientEtablissement.java  ClientService.java  Helpers.java
src/main/java/common/: InterfaceRMI.java  Patient.java
src/main/java/common/exceptions/: PatientNotFoundException.java  PredictionException.java
src/main/java/gui/: MainApp.java
src/main/java/gui/controller/: MainController.java
src/main/java/model/: ModeleIA.java  ModeleIAInterface.java
src/main/java/resources/data/: part1.csv  split_dataset.py  testDatares.csv
src/main/java/server/: ServeurObesite.java  ServeurService.java
src/main/resources/data/: part2.csv  part3.csv  part4.csv
src/main/resources/gui/view/: main_view.fxml
src/model/: ModeleIA.java
src/server/: ServeurObesite.java  ServeurService.java
