<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="gui.controller.MainController">
    <top>
        <Label text="Obesity Prediction Client" style="-fx-font-size: 24px; -fx-padding: 10px;" BorderPane.alignment="CENTER"/>
    </top>

    <center>
        <VBox spacing="15.0" alignment="CENTER">
            <Button fx:id="uploadCsvButton" text="Upload CSV" minWidth="200"/>
            <Button fx:id="trainModelButton" text="Train Model" minWidth="200"/>
            <Button fx:id="predictButton" text="Request Prediction" minWidth="200"/>
        </VBox>
    </center>

    <bottom>
        <TextArea fx:id="logArea" editable="false" prefRowCount="10" wrapText="true">
            <VBox.margin>
                <Insets top="10" left="10" right="10" bottom="10" />
            </VBox.margin>
        </TextArea>
    </bottom>
</BorderPane>
